# micronaut-demo-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: RepositoryConfiguration.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repository/: BookRepository.java  MockBookRepository.java
src/main/java/com/example/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/example/: BookstoreTest.java
src/test/java/com/example/controller/: BookControllerTest.java
src/test/java/com/example/repository/: BookRepositoryTest.java
